{
  "name": "maxthod-logger",
  "version": "1.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
